
API_KEY=pat_qjkp2fUXWeHhUwJ5QRbtLZtQnqlNnW2wvJSOjTR4K1VZSKtDRe5QPBBKi2Cppiuw

VITE_COZE_API_KET=pat_VjseYbT6ADFnkOdZ1gOCpjKbsIu2BpsV9gC540LeCTqAmcqHLlmdxq2di8REJ4A2

VITE_SERPER_API_KEY=2dbc4995e028f8b62763d075c0bfdb43068321e6
# 文本大模型
VITE_KIMI_API_KEY=sk-lNwVdKljjM9IxpR4nawl4wMzN1XIXhdJ75J78fliXcBfd3NW
VITE_KIMI_END_POINT=https://api.moonshot.cn/v1/chat/completions
VITE_KIMI_MODEL_NAME=moonshot-v1-32k

# 图像大模型
VITE_FLUX_API_KEY=9007a**********e19423ba
VITE_FLUX_END_POINT=https://api.bfl.ml/v1
VITE_FLUX_MODEL_NAME=flux-dev

# 语音大模型
VITE_AUDIO_APP_ID=5934290469
VITE_AUDIO_ACCESS_TOKEN=c-LRys**********kLn4N
VITE_AUDIO_CLUSTER_ID=volcano_tts
VITE_AUDIO_VOICE_NAME=zh_female_zhixingnvsheng_mars_bigtts